# SpringBoot-Practice

Demo0430/: pom.xml
Demo0430/src/main/java/com/leoho/demo0430/: Demo0430Application.java
Demo0430/src/main/java/com/leoho/demo0430/controller/: OriginController.java  RestTestController.java
Demo0430/src/main/java/com/leoho/demo0430/model/: Users.java
Demo0430/src/main/resources/templates/: index.html
Demo0430/src/test/java/com/leoho/demo0430/: Demo0430ApplicationTests.java
MySQLDemo/: pom.xml
MySQLDemo/src/main/java/com/leoho/mysqldemo/: MySqlDemoApplication.java
MySQLDemo/src/main/java/com/leoho/mysqldemo/Controller/: MemberRegisterController.java  MemberRegisterRestController.java
MySQLDemo/src/main/java/com/leoho/mysqldemo/Model/: MemberModel.java
MySQLDemo/src/main/java/com/leoho/mysqldemo/Repository/: MemberRepository.java
MySQLDemo/src/main/java/com/leoho/mysqldemo/Service/: MemberService.java
MySQLDemo/src/main/java/com/leoho/mysqldemo/TestFunc/: HelloWorld.java  HelloWorld2.java
MySQLDemo/src/main/resources/: application.properties
MySQLDemo/src/main/resources/templates/: addMember.html
MySQLDemo/src/test/java/com/leoho/mysqldemo/: MySqlDemoApplicationTests.java
